
.testimonial {
  padding-top: 180px;
  padding-bottom: 180px;
  background-color: $white-color;
  &-container{
    background-color: $white-color;

}
  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
  &-text{
    max-width: 570px;
    margin-bottom: 70px;
}
  &-desc{
    display: block;
    max-width: 470px;
}
  &-auth{
    position: absolute;
    right: 0%;
    transform: translateY(-50%);
  }
//   &-content{
//     display: grid;
//     grid-template-columns: repeat(3 ,1fr);
//     grid-gap: 0 30px;
// }
  &-list{
    outline: $outline-color solid 1px;
    border-radius: 8px;
    padding: 44px 22px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    &.slick-current.slick-active{
      -webkit-box-shadow: 4px 4px 47px -23px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 47px -23px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 47px -23px rgba(0,0,0,0.75);
    }
}
  &-images{
    margin-bottom: 18px;
}
  &-icon{
    display: flex;
    align-items: center;
    gap: 0 6px;
    margin-bottom: 22px;

}
  &-infor{
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(30 / 16);
    color: $heading-color;
    margin-top: auto;
}
  &-end{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    color: $text-color;
}
  .slick-track{
    display: flex;
    gap: 0 50px;
    margin-left: -30px;
    margin-bottom: 50px;
  }
  .slick-dots{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 15px;
    button{
      font-size: 0;
      background-color: $outline-color;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      transition: all 0.2s linear;
    }
    .slick-active button{
      background-color: $primary-color;
      width: 45px;
    }
    .slick-arrow{
      display: none;
    }
  }
}
.testimonial-descp{
  margin-bottom: 44px;
}

@media screen and (max-width: 767.98px) {
  // .testimonial-content{
  //   display: grid;
  //   grid-template-columns: repeat(1 ,1fr);
  //   grid-gap: 30px 0px;
  // }
  .testimonial-header{
    flex-direction: column;
    
  }
  .testimonial-auth{
    position: static;
  }
}